<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
<title>Administrator Control Panel</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/navi.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".box .h_title").not(this).next("ul").hide("normal");
        $(".box .h_title").not(this).next("#home").show("normal");
        $(".box").children(".h_title").click(function () { $(this).next("ul").slideToggle(); });
    });
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrap">
	<div id="header">
		<div id="top">
			<div class="left">
				<p><asp:Literal ID="ltlWelcome" runat="server" /> [<asp:LinkButton ID="lkbOut" 
                        class="invarseColor" runat="server" onclick="lkbOut_Click" 
                        onclientclick="return confirm('Are you sure to log out?')">Logout</asp:LinkButton>]</p>
			</div>
			<div class="right">
				<div class="align-right">
					<p> <strong></strong></p>
				</div>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li class="upp"><a href="#">Xem website</a>
					<ul>
						
					</ul>
				</li>
				<li class="upp"><a href="#">Sản phẩm</a>
					<ul>
						
					</ul>
				</li>
				<li class="upp"><a href="#">Khách hàng</a>
					<ul>
					
						
					</ul>
				</li>
			
			</ul>
		</div>
	</div>
	
	<div id="content">
		<div id="sidebar">
			<div class="box">
				<div class="h_title">&#8250; Chi tiết hóa đơn</div>
				<ul>
					
					<li class="b1"><a class="icon page" href="ChiTietHD.aspx">Bảng chi tiết hóa đơn</a></li>
				</ul>
			</div>
			
			<div class="box">
				<div class="h_title">&#8250; Sản phẩm</div>
				<ul>
					<li class="b1"><a class="icon page" href="Products.aspx">Hiện sản phẩm</a></li>
					
				</ul>
			</div>
            <div class="box">
				<div class="h_title">&#8250; Loại SP</div>
				<ul>
					<li class="b1"><a class="icon users" href="./Categories.aspx">Loại sản phẩm</a></li>
					
				</ul>
			</div>
			<div class="box">
				<div class="h_title">&#8250; Khách hàng</div>
				<ul>
					<li class="b1"><a class="icon users" href="./KhachHang.aspx">Hiển thị khách hàng</a></li>
				
				</ul>
			</div>
            <div class="box">
				<div class="h_title">&#8250; Hóa đơn</div>
				<ul>
					<li class="b1"><a class="icon config" href="HoaDon.aspx">Hiển thị hóa đơn</a></li>
					
				</ul>
			</div>
			<div class="box">
				
			</div>
		</div>

		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

		<div class="clear"></div>
	</div>

	<div id="footer">
		<div class="left">
			<p>Sinh viên: <a href="">Thachhnph00764</a> | <a href=""></a></p>
		</div>
		<div class="right">
			<p><a href=""></a> | <a href=""></a></p>
		</div>
	</div>
</div>

    </form>
</body>
</html>
